user@user:/dev$ udevadm info /dev/ttyUSB0
P: /devices/platform/bus@0/3610000.usb/usb1/1-2/1-2.1/1-2.1.1/1-2.1.1.2/1-2.1.1.2:1.0/ttyUSB0/tty/ttyUSB0
N: ttyUSB0
L: 0
S: serial/by-path/platform-3610000.usb-usb-0:2.1.1.2:1.0-port0
S: tty_battery_plug
S: serial/by-id/usb-FTDI_FT232R_USB_UART_B002GH62-if00-port0
E: DEVPATH=/devices/platform/bus@0/3610000.usb/usb1/1-2/1-2.1/1-2.1.1/1-2.1.1.2/1-2.1.1.2:1.0/ttyUSB0/tty/ttyUSB0
E: DEVNAME=/dev/ttyUSB0
E: MAJOR=188
E: MINOR=0
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=1065859485
E: ID_VENDOR=FTDI
E: ID_VENDOR_ENC=FTDI
E: ID_VENDOR_ID=0403
E: ID_MODEL=FT232R_USB_UART
E: ID_MODEL_ENC=FT232R\x20USB\x20UART
E: ID_MODEL_ID=6001
E: ID_REVISION=0600
E: ID_SERIAL=FTDI_FT232R_USB_UART_B002GH62
E: ID_SERIAL_SHORT=B002GH62
E: ID_TYPE=generic
E: ID_BUS=usb
E: ID_USB_INTERFACES=:ffffff:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=ftdi_sio
E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E: ID_MODEL_FROM_DATABASE=FT232 Serial (UART) IC
E: ID_PATH=platform-3610000.usb-usb-0:2.1.1.2:1.0
E: ID_PATH_TAG=platform-3610000_usb-usb-0_2_1_1_2_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/serial/by-path/platform-3610000.usb-usb-0:2.1.1.2:1.0-port0 /dev/tty_battery_plug /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B002GH62-if00-port0
E: TAGS=:snap_cups_ippeveprinter:systemd:snap_cups_cupsd:
E: CURRENT_TAGS=:snap_cups_ippeveprinter:systemd:snap_cups_cupsd:

